Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.grewe.vuc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.grewe.vuc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.grewe.vuc.mgpl,
 de.grewe.vuc.parser.antlr.internal,
 de.grewe.vuc.serializer,
 de.grewe.vuc.scoping,
 de.grewe.vuc.parser.antlr,
 de.grewe.vuc.mgpl.util,
 de.grewe.vuc.generator,
 de.grewe.vuc.mgpl.impl,
 de.grewe.vuc,
 de.grewe.vuc.validation,
 de.grewe.vuc.services
Import-Package: org.apache.log4j
