<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.grewe.vuc/src-gen"
    modelPluginID="de.grewe.vuc" forceOverwrite="true" modelName="Mgpl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Mgpl" basePackage="de.grewe.vuc" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="Mgpl.ecore#/">
    <genClasses ecoreClass="Mgpl.ecore#//Prog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Prog/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Prog/attributeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/block"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Block/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Animblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Animblock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Animblock/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Animblock/objectName"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Eventblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Eventblock/key"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Stmtblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Stmtblock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Stmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Ifstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Ifstmt/thenstmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Ifstmt/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Ifstmt/elsestmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Forstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Assstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Assstmt/var"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Decl"/>
    <genClasses ecoreClass="Mgpl.ecore#//Objedecl"/>
    <genClasses ecoreClass="Mgpl.ecore#//Objdecl2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Objdecl2/position"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Vardecl"/>
    <genClasses ecoreClass="Mgpl.ecore#//Vardecl2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Vardecl2/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Vardecl2/position"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Init"/>
    <genClasses ecoreClass="Mgpl.ecore#//Attrasslist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Attrasslist/attr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Attrass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Attrass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Attrass/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Expr"/>
    <genClasses ecoreClass="Mgpl.ecore#//MyExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MyExp/var1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MyExp/var2"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//UnExpr"/>
    <genClasses ecoreClass="Mgpl.ecore#//MulExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/dividend"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//AddExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/summand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/subtrahend"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//RelOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/equalExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/lethenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/lthenExpr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//KonOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//KonOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//KonOp/ops"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//DisOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//DisOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//DisOp/ops"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Var/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Var2"/>
    <genClasses ecoreClass="Mgpl.ecore#//Objedecl2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Objedecl2/attrs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
