<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.grewe.vuc/src-gen"
    modelPluginID="de.grewe.vuc" forceOverwrite="true" modelName="Mgpl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Mgpl" basePackage="de.grewe.vuc" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="Mgpl.ecore#/">
    <genClasses ecoreClass="Mgpl.ecore#//Prog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Prog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/attributeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/stateMent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Prog/block"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Block"/>
    <genClasses ecoreClass="Mgpl.ecore#//Identifiable"/>
    <genClasses ecoreClass="Mgpl.ecore#//AnimParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//AnimParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//AnimParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Eventblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Eventblock/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Eventblock/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Stmtblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Stmtblock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Stmt"/>
    <genClasses ecoreClass="Mgpl.ecore#//Ifstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Ifstmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Ifstmt/thenstmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Ifstmt/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Ifstmt/elsestmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Forstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Forstmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Objedecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Objedecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Objedecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Objedecl/decl"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Objedecl2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Objedecl2/attrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Objedecl2/position"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Vardecl2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Vardecl2/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Vardecl2/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Vardecl2/position"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Init/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Attrasslist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Attrasslist/attr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Attrass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Attrass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Attrass/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//MyExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//MyExp/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MyExp/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//MyExp/touches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MyExp/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MyExp/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//UnExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//UnExpr/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//UnExpr/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//UnExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//MulExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//MulExpr/dividend"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//AddExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/summand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//AddExpr/subtrahend"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//RelOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/equalExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/lethenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//RelOp/lthenExpr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//KonOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//KonOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//KonOp/ops"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Expr/ops"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Var/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Var2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Var2/bez"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Var2/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Var2/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Var2/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Var3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Var3/bez"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Animblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Animblock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Animblock/animParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Animblock/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Assstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Assstmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Assstmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Mgpl.ecore#//Vardecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mgpl.ecore#//Vardecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mgpl.ecore#//Vardecl/decl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
