grammar de.grewe.vuc.Mgpl with org.eclipse.xtext.common.Terminals

generate mgpl "http://www.grewe.de/vuc/Mgpl"

Prog:
	'game' name=ID '(' attributeList=Attrasslist? ')'
	declarations+=Decl*
	stateMent=Stmtblock
	block+=Block*;

Block:
	Animblock | Eventblock;

Animblock returns Identifiable:
	{Animblock}
	'animation' name=ID '(' animParam=AnimParam ')' stmt=Stmtblock;
AnimParam:
	type=OBJECTTYPE name=ID 
;

Eventblock:
	'on' key=KEYSTROKE stmt=Stmtblock;

Stmtblock:
	{Stmtblock}'{'
	statements+=Stmt*
	'}';

Stmt:
	Ifstmt | Forstmt | Assstmt ';';

Ifstmt:
	'if' '(' expr=Expr ')' thenstmt=Stmtblock (else?='else' elsestmt=Stmtblock)?;

Forstmt:
	'for' '(' init=Assstmt ';' expr=Expr ';' ass=Assstmt ')' stmt=Stmtblock;

Assstmt returns Identifiable:
	{Assstmt}
	var=Var '=' expr=Expr;

Decl returns Identifiable:
	(Vardecl | Objedecl) ';';

Objedecl:
	{Objedecl}
	type=OBJECTTYPE name=ID decl=Objedecl2;

Objedecl2:
	{Objedecl2}
	'(' attrs=Attrasslist ')' | '[' position=INT ']';

Vardecl returns Identifiable:
	{Vardecl}
	'int' name=ID decl=Vardecl2;

Vardecl2:
	{Vardecl2}
	init=Init? | array?='[' position=INT ']';

Init:
	'=' expr=Expr;

Attrasslist:
	{Attrasslist} attr+=Attrass (','  attr+=Attrass)*;

Attrass returns Attrass:
	name=ID '=' expr=Expr;


MyExp:
	{MyExp}
	num=INT | var1=Var (touches?='touches' var2=Var)? | '(' expr=Expr ')';

UnExpr:
	{UnExpr}
	(minus?='-' | not?='!')? exp= MyExp;

MulExpr:
	{MulExpr}
	exp=UnExpr ('*' factor+=UnExpr | '/' dividend+=UnExpr)*;

AddExpr:
	{AddExpr}
	exp=MulExpr ('+' summand+=MulExpr | '-' subtrahend+=MulExpr)*;

RelOp:
	{RelOp}
	exp=AddExpr ('==' equalExpr+=AddExpr | '<=' lethenExpr+=AddExpr | '<' lthenExpr+=AddExpr)*;

KonOp:
	{KonOp}
	op=RelOp ('&&' ops+=RelOp)*;

Expr:
	{Expr}
	op=KonOp ('||'  ops+=KonOp)*;

Var:
	{Var} name=[Identifiable] assignment=Var2?;

Var2:
	{Var2}
	'.' bez=ID | array?='[' expr = Expr ']' assignment=Var3?;
Var3:
	'.' bez=ID;

terminal OBJECTTYPE:
	('rectangle' | 'triangle' | 'circle');

terminal KEYSTROKE:
	('space' | 'leftarrow' | 'rightarrow' | 'uparrow' | 'downarrow');
	
Identifiable:
	Prog|Decl|Animblock|AnimParam
;

